services:
  - type: web
    name: whatsappnet-api
    env: docker
    dockerfilePath: ./Dockerfile
    region: oregon  # Puedes elegir la región que prefieras
    plan: free      # Usa el plan gratuito si es suficiente
